* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0s;
}
.wrapper {
  overflow-x: hidden;
  overflow-y: auto;
  height: 100vh;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 4.5rem;
  margin-right: 4.5rem;
}
.container h1 {
  text-align: center;
  font-weight: 600;
  font-size: 3rem;
  margin: 2rem;
}
.container {
  margin: 0 auto;
  height: 100%;
  /* width: 100%; */
  max-width:1200px;
  padding: 20px;
}
.card {
  width: 32%;
  margin-bottom: 1.5rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  filter: grayscale(100%);
  box-shadow: 0 0 10px #333;
  transition: 0.5s;
}
.card:hover {
  filter: grayscale(0);
  transform: scale(1.03);
  
  filter: drop-shadow(0 0 10px #333);
}
.card img {
  width: 100%;
  height: 100%;
  
}
.card figcaption {
  position: absolute;
  color: white;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem;
  height: 20%;
  opacity: 0;
  transition: 0.3s;
  
}
.card:hover figcaption {
  opacity: 1;
  transform: scale(1.03);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}
