<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2-D Transform</title>
    <style>
      div {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
      }
      #trans {
        transform: translate(50px, 100px);
      }
      #rotate {
        transform: rotate(90deg);
      }
      #scale {
        transform: scale(2, 3);
        margin: 150px;
      }
      #scale0_5 {
        transform: scale(0.5, 0.5);
      }
      #scalex{
        margin: 150px;
        transform: scaleX(2);
      }
      #skewx{
        transform: skewX(20deg);
      }
      #skewy{
        transform: skewY(20deg);
      }
      #skew{
        transform: skew(20deg,10deg);
      }
      div#matrix1 {
        transform: matrix(1, -0.3, 0, 1, 0, 0);
      }
      
      div#matrix2 {
        transform: matrix(1, 0, 0.5, 1, 150, 0);
      }
    </style>
  </head>
  <body>
    <div id="trans">
      This div element is moved 50 pixels to the right, and 100 pixels down from
      its current position.
    </div>
    <br /><br /><br /><br />
    <div id="rotate">This div element is rotated clockwise 20 degrees.</div>
    <br /><br /><br />
    <div id="scale">
      This div element is two times of its original width, and three times of
      its original height.
    </div>
    <div id="scale0_5">
      This div element is decreased to be half of its original width and height.
    </div>
    <div id="scalex">
        This div element is two times of its original width.
        </div>
        <div id="skewx">
            This div element is skewed 20 degrees along the X-axis.
            </div>
            <div id="skewy">
                This div element is skewed 20 degrees along the Y-axis.
                </div>
                <div id="skew">
                    This div element is skewed 20 degrees along the X-axis, and 10 degrees along the Y-axis.
                    </div>
                    <div id="matrix1">
                        Using the matrix() method.
                        </div>
                        
                        <div id="matrix2">
                        Another use of the matrix() method.
                        </div>
        
  </body>
</html>
