<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Item Properties</title>
    <style>
      .flex-container {
        display: flex;
        align-items: stretch;
        background-color: #f1f1f1;
        height: 200px;
      }
      .flex-container>div {
        background-color: DodgerBlue;
        color: white;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .box1 {
        /* order: 4; */
        /* flex-grow: 4; */
        /* flex-basis: 300px; */
        
      }
      .box2 {
        /* order: 3; */
        /* flex-grow: 1; */
        
      }
      .box3 {
        /* order: 2; */
        /* flex-grow: 1; */
      /* flex-shrink: 20; */
      /* align-self: center; */
      /* align-self: flex-start; */
      align-self:flex-end;

      }
      .box4 {
        /* order: 1; */
        /* flex-grow: 9; */
        /* flex:0 0 200px; */
       
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box1">Box1</div>
      <div class="box2">Box2</div>
      <div class="box3">Box3</div>
      <div class="box4">Box4</div>
      <div class="box5">Box5</div>
      <div class="box6">Box6</div>
      <div class="box7">Box7</div>
      <div class="box8">Box8</div>
    </div>
  </body>
</html>
