<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lec3</title>
    <style>
      .flex-container1 {
        display: flex;
        background-color: dodgerblue;
      }
      .flex-container2 {
        display: flex;
        background-color: dodgerblue;
         width: 600px;
        height: 500px; 
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row; */
        /* flex-direction:row-reverse; */
        flex-wrap: wrap; 
        /*flex-wrap:nowrap*/
        /* flex-wrap: wrap-reverse; */
        /* flex-flow:row wrap; */
        /* justify-content: center; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* align-items: center; */
        /* align-items: flex-start; */
        /* align-items:flex-end; */
        /* align-items:stretch; */
        /* align-items: baseline; */
        /* align-content: space-between; */
        /* align-content: space-around; */
        /* align-content: space-evenly; */
        /* align-content:stretch; */
        /* align-content:center; */
        /* align-content:flex-start; */
        align-content:flex-end;


      }
      div {
        background-color: #f1f1f1;
        font-size: 30px;
        margin: 10px;
        padding: 10px;
        width: 100px;
        height: 100px;
      }
      .one{
        font-size: 50px;
      }
      .two{
        font-size: 70px;
      }
      .three{
        font-size: 90px;
      }
    </style>
  </head>
  <body>
    <h1>Create a flex container</h1>
    <div class="flex-container1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <p>
      A Flexible Layout must have a parent element with the
      <em>display</em> property set to <em>flex</em>.
    </p>

    <p>
      Direct child elements(s) of the flexible container automatically becomes
      flexible items.
    </p>
    <h1>The flex-direction Property</h1>

    <p>
      The "flex-direction: column;" stacks the flex items vertically (from top
      to bottom):
    </p>

    <p>
      The "flex-direction: column-reverse;" stacks the flex items vertically
      (but from bottom to top):
    </p>
    <p>
      The "flex-direction: row;" stacks the flex items horizontally (from left
      to right):
    </p>
    <p>
      The "flex-direction: row-reverse;" stacks the flex items horizontally (but
      from right to left):
    </p>
    <p>
      The "flex-wrap: wrap;" specifies that the flex items will wrap if
      necessary:
    </p>
    <p>The "align-items: center;" aligns the flex items in the middle of the container cross axis wise</p>
    <p>Try resizing the browser window.</p>
    <div class="flex-container2">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>
  </body>
</html>
